name: Release FF
on: workflow_dispatch
jobs:
  chart-update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: FF Merge
      uses: JakobGray/branch-fast-forward@main
      with:
        main_branch: 'master'
        ff_branch: 'release-2.4'
        push_token: 'FF_TOKEN'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        FF_TOKEN: ${{ secrets.FF_TOKEN }}
