name: Update Helm Charts
on: workflow_dispatch
jobs:
  chart-update:
    runs-on: ubuntu-latest
    steps:
    - id: ff
      uses: JakobGray/branch-fast-forward@main
      with:
        main_branch: 'master'
        ff_branch: 'release-2.4'
