name: Update Helm Charts
on: workflow_dispatch
jobs:
  chart-update:
    runs-on: ubuntu-latest
    env:
      FF_BRANCH: release-2.4
      MAIN_BRANCH: master
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${FF_BRANCH}

    - name: Push
      run: |
        git merge --ff-only ${MAIN_BRANCH}
        git push
