name: Release FF
on: workflow_dispatch
jobs:
  chart-update:
    runs-on: ubuntu-latest
    steps:
    - id: ff
      uses: JakobGray/branch-fast-forward@main
      with:
        main_branch: 'master'
        ff_branch: 'release-2.4'
        push_token: 'FF_TOKEN'
      env:
        FF_TOKEN: ${{ secrets.FF_TOKEN }}
