name: Release FF

on:
  push:
    branches:
    - master

jobs:
  fast-forward:
    runs-on: ubuntu-latest
    steps:
    - name: Fast-Forward Release
      uses: JakobGray/branch-fast-forward@main
      with:
        main_branch: 'master'
        ff_branch: 'release-2.5'
        # push_token: 'FF_TOKEN'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # FF_TOKEN: ${{ secrets.FF_TOKEN }}
